{
	"name": "Angular Dog Breed Pokedex",
	"build": {
		"dockerfile": "../../ClientApp/Dockerfile",
	},

	"workspaceFolder": "/usr/src/app/ClientApp",
	
	// Configure tool-specific properties
	"customizations": {
		"vscode": {
			"extensions": [
				// Angular extensions
				"Angular.ng-template",
				"johnpapa.angular-essentials",
				
				// TypeScript and JavaScript support
				"ms-vscode.vscode-typescript-next",
				
				// Formatting and linting
				"esbenp.prettier-vscode",
				"dbaeumer.vscode-eslint",
				
				// Docker support
				"ms-azuretools.vscode-docker",
				
				// Firebase support
				"toba.vsfire"
			],
			"settings": {
				"typescript.tsdk": "/usr/local/lib/node_modules/typescript/lib",
				"editor.formatOnSave": true,
				"editor.defaultFormatter": "esbenp.prettier-vscode",
				"[typescript]": {
					"editor.defaultFormatter": "esbenp.prettier-vscode"
				},
				"[angular]": {
					"editor.defaultFormatter": "esbenp.prettier-vscode"
				}
			}
		}
	},

	// Use Docker socket for Docker CLI inside the container
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},

	// Forward Angular development server port
	"forwardPorts": [4200],

	// Use bash as default shell
	"onCreateCommand": "echo 'Development container for Dog Breed Pokedex is ready!'",
	"postAttachCommand": "ng serve --host 0.0.0.0 --port 4200",

	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "node"
}